{
  "name": "nuxt-strict-fetch",
  "version": "0.8.0",
  "description": "Nuxt Strict Fetch module",
  "author": "alexbidenko",
  "repository": "alexbidenko/nuxt-strict-fetch",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./types": "./dist/runtime/types.d.ts",
    "./common": {
      "types": "./dist/runtime/utils/common/base.d.ts",
      "import": "./dist/runtime/utils/common/base.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxi prepare",
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.17.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxt/eslint-config": "^0.7.6",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.17.4",
    "@nuxt/test-utils": "^3.19.1",
    "@types/node": "^22.15.27",
    "changelogen": "^0.6.1",
    "eslint": "^9.27.0",
    "nuxt": "^3.17.4",
    "ofetch": "^1.4.1",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.10"
  },
  "unbuild": {
    "failOnWarn": false
  }
}
