{
  "name": "nuxt-strict-fetch",
  "version": "1.2.5",
  "description": "Nuxt Strict Fetch module",
  "author": "alexbidenko",
  "repository": "alexbidenko/nuxt-strict-fetch",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./types": "./dist/runtime/types.d.ts",
    "./common": {
      "types": "./dist/runtime/utils/common/base.d.ts",
      "import": "./dist/runtime/utils/common/base.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "nuxi prepare",
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "format": "prettier --write .",
    "lint": "oxlint -c .oxlintrc.json --type-aware --format unix",
    "lint:fix": "pnpm run lint --fix --fix-suggestions",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground-yup && vue-tsc --noEmit && cd ../playground-zod && vue-tsc --noEmit"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/kit": "^4.1.3",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.1.3",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^24.7.0",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.2",
    "happy-dom": "^18.0.1",
    "nuxt": "^4.1.3",
    "ofetch": "^1.4.1",
    "oxlint": "^1.22.0",
    "oxlint-tsgolint": "^0.2.0",
    "playwright-core": "^1.56.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1",
    "yup": "1.7.1",
    "zod": "4.1.12"
  },
  "peerDependencies": {
    "yup": "> 1.5.0",
    "zod": "> 3.0.0"
  },
  "peerDependenciesMeta": {
    "yup": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "packageManager": "npm@11.6.2"
}
