{
  "private": true,
  "name": "nuxt-strict-fetch-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "nuxt": "^3.17.4",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
